spring.datasource.url=jdbc:mysql://localhost:3306/java_daily?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangjian7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.password=zhangjian7
spring.redis.host=localhost
spring.redis.port=6379

spring.application.name = cloud-blog
spring.jpa.show-sql=true



# 用于控制是否开启swagger
springfox.swagger2.enabled = true